MONGO_URL=mongodb://localhost:27017/test-db
JWT_SECRET=69894eb9389e48367c0f91ea60faf13605e5d9a3bdc7142d0294b54b29d0adf1
JWT_REFRESH_SECRET=43op2SsOfBbDMOfoe+o0rcDYKKNaUaWgr+VVq6yeBes/ieBc7v0fpZQlspmj2QDQ2z9Wio491SzPsZySypFKKw==
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
BCRYPT_SALT_ROUNDS=10

